
</head>
<body>

<section>
    <h1>TS.com</h1>
    

</section>


<nav>
    

</nav>

<div>
    <h1>¿Quien es Taylor Swift?</h1>
    <p id="descripcion">Taylor Swift es una cantautora, productora y actriz estadounidense nacida el 13 de diciembre de 1989 en Reading, 
        Pennsylvania. Conocida por su habilidad para escribir canciones autobiográficas, Swift ha abarcado una amplia variedad de géneros musicales, 
        comenzando con el country y expandiéndose hacia el pop, rock y el folk.
</div>


<div class="carousel-container">
        <div class="carousel-slide">
            <img src="T1.jpg" alt="Imagen 2">
            <img src="T2.jpg" alt="Imagen 3">
            <img src="T3.jpg" alt="Imagen 1">
            <img src="T4.jpg" alt="Imagen 2">
            <img src="T5.jpg" alt="Imagen 3">
            <img src="T6.jpg" alt="Imagen 1">
            <img src="T7.jpg" alt="Imagen 3">
        </div>
    </div>

</div>

<footer>
    &copy; TS.com
</footer>

</body>
</html>
